# gotIt

./: build.gradle
app/: build.gradle  google-services.json  keyStoreGlogin.jks
app/src/androidTest/java/mx/itesm/wkt/gotita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/itesm/wkt/gotita/: AcercaDeActiv.java  AdapterRv.java  AddServActiv.java  AgregarProdActiv.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NavigationBar.java  Offer.java  OfferId.java  PersonalFrag.java  ProductActiv.java  TabbedActiv.java  ViewPagerAdapter.java  Wall.java  WallFrag.java
app/src/main/java/mx/itesm/wkt/gotita/Adapters/: AdapterRv.java  BottomNavigationViewHelper.java  SectionsPageAdapter.java  ViewPagerAdapter.java
app/src/main/java/mx/itesm/wkt/gotita/Fragments/: PersonalProductFrag.java  PersonalServiceFrag.java  WallFrag.java
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_from_bottom.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_add_serv.xml  activity_agregar_prod.xml  activity_main.xml  activity_product.xml  activity_tabbed.xml  activity_wall.xml  fragment_personal.xml  fragment_wall.xml  images_layout.xml  tarjeta_libro.xml  tarjeta_muro.xml  tarjeta_personal.xml  wall_app_bar.xml
app/src/main/res/menu/: fab_menu.xml  menu_personal.xml  menu_tabbed.xml  menu_wall.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mx/itesm/wkt/gotita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
