apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "mx.itesm.wkt.gotita"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'

    //Google play services
    implementation 'com.google.android.gms:play-services:12.0.1'

    //    Pablo cardview
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    //    firebase
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-firestore:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'

    // firebase storage
    implementation 'com.google.firebase:firebase-core:12.0.1'

    // facebook
    implementation 'com.facebook.android:facebook-login:[4,5)'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    // speed dial fab
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'

    // multi slider
    implementation 'io.apptik.widget:multislider:1.3'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}

apply plugin: 'com.google.gms.google-services'
