<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipePersonal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.wkt.gotita.Fragments.PersonalProductFrag">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imgEmtyPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/noproductos"
        android:visibility="gone" />

    <TextView
        android:id="@+id/progressTextPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="Obteniendo publicaciones"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:visibility="invisible" />


    <ProgressBar
        android:id="@+id/progressBarPersonal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:indeterminate="true"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
